<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>SwebSocket</Title>
    <Description>An easy to use WebSocket library.</Description>
    <Authors>Luca Schlecker</Authors>
    <Copyright>Luca Schlecker</Copyright>
    <RepositoryUrl>https://github.com/luca-schlecker/SwebSocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="4.0.3" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
